plugins {
	id("com.palantir.docker") version "0.36.0"
}
ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.register("prepareKotlinBuildScriptModel"){}


docker {
	name "${rootProject.name}-${project.name}:${version}"
	dockerfile file('../Dockerfile')
	files(tasks.bootJar.outputs.files)
	buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}