# giunne-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
api-gateway/: build.gradle
api-gateway/src/main/java/com/giunne/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/giunne/apigateway/global/configl/filter/: GlobalAuthFilter.java
api-gateway/src/test/java/com/giunne/apigateway/: ApiGatewayApplicationTests.java
common-service/: build.gradle
common-service/src/main/java/com/giunne/commonservice/config/: FeignConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
common-service/src/main/java/com/giunne/commonservice/config/jpa/: AuditorAwareImpl.java  JpaConfig.java  QuerydslConfig.java
common-service/src/main/java/com/giunne/commonservice/domain/auth/: MemberRole.java  MemberType.java  OAuthType.java
common-service/src/main/java/com/giunne/commonservice/domain/auth/exception/: InvalidOAuthTypeException.java
common-service/src/main/java/com/giunne/commonservice/domain/common/: Active.java  BaseEntity.java  BaseTimeEntity.java  EnumMapperType.java  EnumMapperValue.java  Pageable.java  SortDirection.java
common-service/src/main/java/com/giunne/commonservice/domain/exception/: ErrorCode.java
common-service/src/main/java/com/giunne/commonservice/domain/item/: ItemGrade.java
common-service/src/main/java/com/giunne/commonservice/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
common-service/src/main/java/com/giunne/commonservice/error/exception/: AuthenticationException.java  BusinessException.java  EntityNotFoundException.java  ValidationException.java
common-service/src/main/java/com/giunne/commonservice/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
common-service/src/main/java/com/giunne/commonservice/jwt/constant/: GrantType.java  TokenType.java
common-service/src/main/java/com/giunne/commonservice/jwt/dto/: JwtTokenDto.java
common-service/src/main/java/com/giunne/commonservice/jwt/service/: TokenManager.java
common-service/src/main/java/com/giunne/commonservice/principal/: AuthPrincipal.java  AuthenticationPrincipalArgumentResolver.java  MemberPrincipal.java
common-service/src/main/java/com/giunne/commonservice/type/: CommonCodeType.java
common-service/src/main/java/com/giunne/commonservice/type/converter/: AbstracEnumAttributeConverter.java
common-service/src/main/java/com/giunne/commonservice/ui/: PaginationInfo.java  PaginationModel.java  Response.java
common-service/src/main/java/com/giunne/commonservice/util/: AuthorizationHeaderUtils.java  CommonCodeEnumValueConverterUtils.java  DateTimeUtils.java  PaginationUtil.java
common-service/src/main/java/com/giunne/commonservice/utils/: EnumMapper.java  EnumMapperFactory.java  RedisUtil.java
commons/common-jwt/: build.gradle
commons/common-util/src/main/kotlin/com/giunne/common/util/: ObjectMapperConfig.kt
commons/common-web/src/main/kotlin/com/giunne/common/web/: CommonResponse.kt  CustomException.kt  ErrorCode.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
community-service/: build.gradle
community-service/src/main/java/com/giunne/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/com/giunne/communityservice/config/: SwaggerConfig.java
community-service/src/main/java/com/giunne/communityservice/domain/healthCheck/api/: HealthCheckController.java
community-service/src/test/java/com/giunne/communityservice/: CommunityServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/giunne/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/giunne/discoveryserver/: DiscoveryServerApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/com/giunne/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/giunne/itemservice/config/: SwaggerConfig.java
item-service/src/main/java/com/giunne/itemservice/domain/Profile/domain/: Profile.java
item-service/src/main/java/com/giunne/itemservice/domain/ProfilePosition/domain/: ProfilePosition.java
item-service/src/main/java/com/giunne/itemservice/domain/cart/domain/: Cart.java
item-service/src/main/java/com/giunne/itemservice/domain/category/application/: CategoryService.java
item-service/src/main/java/com/giunne/itemservice/domain/category/domain/: Category.java  CategoryPath.java
item-service/src/main/java/com/giunne/itemservice/domain/category/repository/: CategoryRepositoryImpl.java
item-service/src/main/java/com/giunne/itemservice/domain/category/ui/: CategoryController.java
item-service/src/main/java/com/giunne/itemservice/domain/gacha/application/: WeightedRandomService.java
item-service/src/main/java/com/giunne/itemservice/domain/gacha/domain/: WeightedRandom.java
item-service/src/main/java/com/giunne/itemservice/domain/gacha/repository/: WeightedRandomRepositoryImpl.java
item-service/src/main/java/com/giunne/itemservice/domain/item/domain/: Item.java
item-service/src/main/java/com/giunne/itemservice/domain/option/: RegisterItemOptionGroupRequest.java  RegisterItemOptionRequest.java  RegisterItemRequest.java
item-service/src/test/java/com/giunne/itemservice/: ItemEntityServiceApplicationTests.java  ItemServiceApplicationTests.java  ItemTestConfiguration.java
member-service/: build.gradle
member-service/src/main/java/com/giunne/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/giunne/memberservice/common/config/: SwaggerConfig.java
member-service/src/test/java/com/giunne/memberservice/: MemberServiceApplicationTests.java  MemberTestConfiguration.java
quest-service/: build.gradle
quest-service/src/main/java/com/giunne/questservice/: QuestServiceApplication.java
quest-service/src/main/java/com/giunne/questservice/config/: SwaggerConfig.java
quest-service/src/test/java/com/giunne/questservice/: QuestServiceApplicationTests.java
(+294 files in other folders)
